
# Generate data
df <- data.frame(val_imm = seq(1, 99, length.out = 100), val_del = 100, del = 500)
for (gamma in c(3, 1/3)) {
  prob <- logistic(gamma*(logit(df$val_imm / df$val_del) - logit(1 / (1 + 0.001*df$del)))) # hyperbolic discounting
  plot(prob ~ df$val_imm, type = 'l', ylim = c(0, 1))
  df$imm_chosen <- runif(nrow(df)) < prob
  for (dplus in c(T, F)) {
    # Fit model
    mod <- dd_prob_model(df, dplus = dplus)
    p_imm <- predict_prob_imm(mod)
    plot(p_imm ~ df$val_imm, type = 'l', ylim = c(0, 1))
  }
}
