cff-version: "1.2.0"
authors:
- family-names: Kinley
  given-names: Isaac
  orcid: "https://orcid.org/0000-0003-2057-9606"
contact:
- family-names: Kinley
  given-names: Isaac
  orcid: "https://orcid.org/0000-0003-2057-9606"
doi: 10.5281/zenodo.15076623
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Kinley
    given-names: Isaac
    orcid: "https://orcid.org/0000-0003-2057-9606"
  date-published: 2025-04-08
  doi: 10.21105/joss.07472
  issn: 2475-9066
  issue: 108
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7472
  title: "tempodisco: an R package for temporal discounting"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07472"
  volume: 10
title: "tempodisco: an R package for temporal discounting"
