C%3A%2FUsers%2Fisaac%2FProjects%2Fdd-desid%2Fosf%2Fnonlinear-model-fitting.R="BE5D16FC"
C%3A%2FUsers%2Fisaac%2FProjects%2Fdd-fitting-package%2FR%2Fnonlinear-model-fitting.R="5FA6BB91"
C%3A%2FUsers%2Fisaac%2FProjects%2Fdd_fitting_package%2FDESCRIPTION="0C37C9E2"
C%3A%2FUsers%2Fisaac%2FProjects%2Fdd_fitting_package%2FR%2Fnonlinear-model-fitting.R="CB401A1F"
C%3A%2FUsers%2Fisaac%2FProjects%2Fdd_fitting_package%2Finst%2FCITATION="DBE4A612"
C%3A%2FUsers%2Fisaac%2FProjects%2Fdd_fitting_package%2Ftests%2Ftests.R="2A9AD06C"
C%3A%2FUsers%2Fisaac%2FProjects%2Fdd_fitting_package_testing%2Fmain.R="72F637D8"
C%3A%2FUsers%2Fisaac%2FProjects%2Feft-eeg-final%2Fbeh-analysis-code%2Fget-prob-models.R="3F2F25F5"
C%3A%2FUsers%2Fisaac%2FProjects%2Fft%2Fcode%2Fdd-optim-sandbox.R="390DDCA6"
C%3A%2FUsers%2Fisaac%2FProjects%2Fpv%2Fcode%2Fmanu-script-2.R="652C50DB"
C%3A%2FUsers%2Fisaac%2FProjects%2Fschemas%2Fcode%2Fcogsci-analysis.R="4373B99F"
C%3A%2FUsers%2Fisaac%2FProjects%2Fschemas%2Fcode%2Fkcore-analysis.R="8CF684AC"
C%3A%2FUsers%2Fisaac%2FProjects%2Fschemas%2Fcode%2Flme-analysis.R="43E7A3EF"
C%3A%2FUsers%2Fisaac%2FProjects%2Fschemas%2Fcode%2Fratings-analysis.R="ADA6059A"
C%3A%2FUsers%2Fisaac%2FProjects%2Fschemas%2Fcode%2Fsandbox-0.R="5B7F3A91"
C%3A%2FUsers%2Fisaac%2FProjects%2Fschemas%2Fcode%2Fsandbox-0.py="1CD38947"
C%3A%2FUsers%2Fisaac%2FProjects%2Fschemas%2Fcode%2Ftwin-analysis.R="5F8FD03E"
~%2Fprint-days.R="1B6DAC81"
