ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\isaac\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-9BTB9RF"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.3/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GSTREAMER_1_0_ROOT_MSVC_X86_64="C:\\gstreamer\\1.0\\msvc_x86_64\\"
HOME="C:/Users/isaac/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\isaac"
INCLUDE="C:\\Program Files (x86)\\SR Research\\\\EyeLink\\Includes\\eyelink;C:\\Program Files (x86)\\SR Research\\\\EyeLink\\Includes"
JUNORC_PATH="C:\\Users\\isaac\\AppData\\Local\\JuliaPro-1.0.4.1\\.atom"
LOCALAPPDATA="C:\\Users\\isaac\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-9BTB9RF"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\isaac\\OneDrive"
OneDriveConsumer="C:\\Users\\isaac\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e09"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\isaac\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\isaac\\AppData\\Local\\Programs\\Python\\Python310;c:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools42\\usr\\bin;C:\\Program Files\\R\\R-4.2.3\\bin\\x64;C:\\Users\\isaac\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\isaac\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\MATLAB\\R2019a\\bin;C:\\Program Files\\MATLAB\\R2018b\\bin;C:\\Program Files (x86)\\Vim\\Vim81;C:\\Program Files (x86)\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin;C:\\Program Files\\PHP\\php-7.3.0;C:\\Users\\isaac\\AppData\\Roaming\\Spotify;C:\\Program Files\\IDM Computer Solutions\\UltraEdit;C:\\Program Files\\IDM Computer Solutions\\UltraCompare;c:\\Users\\isaac\\Tor Browser\\Browser;c:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;c:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\SR Research\\Eyelink\\LIBS;C:\\Program Files (x86)\\SR Research\\Eyelink\\EDF_Access_API\\Example;C:\\Program Files (x86)\\SR Research\\Eyelink\\EDF_Access_API\\lib\\win32;C:\\Program Files (x86)\\SR Research\\Eyelink\\EDF_Access_API\\lib\\win64;C:\\Program Files (x86)\\SR Research\\Eyelink\\LIBS\\x64;C:\\Users\\isaac\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\isaac\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\isaac\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\isaac\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\isaac\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/isaac/AppData/Local/Programs/Python/Python310/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="85"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="17900"
RSTUDIO_SESSION_PORT="38103"
RSTUDIO_USER_IDENTITY="isaac"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\38103-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="2265faba-d797-4c76-b307-cf24ed4c44ad"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.3"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.3/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.3/site-library"
R_LIBS_USER="C:\\Users\\isaac\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.3/share"
R_USER="C:/Users/isaac/Documents"
SDL_VIDEODRIVER="directx"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\isaac\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\isaac\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-9BTB9RF"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-9BTB9RF"
USERNAME="isaac"
USERPROFILE="C:\\Users\\isaac"
ZES_ENABLE_SYSMAN="1"
configsetroot="C:\\WINDOWS\\ConfigSetRoot"
windir="C:\\WINDOWS"
